/* Magic Item Popup Styles */
#magic-item-popup {
	position: fixed;
	width: 50vw;
	height: 90vh;
	background: #fff;
	border: 2px solid #8b4513;
	border-radius: 8px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s ease, visibility 0.2s ease;
	font-family: Arial, sans-serif;
	overflow: hidden;
	left: 50vw;
	top: 5vh;
}

#magic-item-popup.visible {
	opacity: 1;
	visibility: visible;
}

.popup-header {
	background: linear-gradient(135deg, #8b4513, #a0522d);
	color: white;
	padding: 8px 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	font-size: 14px;
}

.popup-title {
	flex-grow: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 10px;
}

.popup-close {
	background: none;
	border: none;
	color: white;
	font-size: 18px;
	cursor: pointer;
	padding: 0;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	transition: background-color 0.2s ease;
}

.popup-close:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

.popup-content {
	height: calc(100% - 40px);
	overflow: hidden;
}

.popup-content iframe {
	width: 100%;
	height: 100%;
	border: none;
	background: white;
}

/* Enhance the appearance of magic item and spell links */
.contentrow a[href*='/magicitems/magic-item?id='],
a[href*='/spells/spell?spellid='] {
	transition: all 0.2s ease;
	position: relative;
}

.contentrow a[href*='/magicitems/magic-item?id=']:hover,
a[href*='/spells/spell?spellid=']:hover {
	color: #8b4513 !important;
	text-decoration: underline;
	cursor: pointer;
}

.contentrow a[href*='/magicitems/magic-item?id=']:hover::after {
	content: ' 🔮';
	position: absolute;
	right: -20px;
	top: 0;
	font-size: 12px;
	animation: sparkle 1s infinite;
}

a[href*='/spells/spell?spellid=']:hover::after {
	content: ' ✨';
	position: absolute;
	right: -20px;
	top: 0;
	font-size: 12px;
	animation: sparkle 1s infinite;
}

@keyframes sparkle {
	0%,
	100% {
		opacity: 0.7;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.1);
	}
}
